VUE_APP_API_URL = https://lit-woodland-14090.herokuapp.com/

VUE_APP_PUSHER_DEBUG = false
VUE_APP_PUSHER_AUTH_END_POINT = http://localhost/api/valid/notification
VUE_APP_PUSHER_APP_KEY = 202bc42dca137d276f5a
VUE_APP_PUSHER_APP_CLUSTER = eu
